<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Roland Griesser</title>
    <link rel="stylesheet" href="css/latofonts.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />


    <style>
        a,
        a:hover {
            text-decoration: none;
        }

        body {
            background-color: lightgray;
            font-family: 'LatoWebLight';
            font-size: 17px;
            padding: 30px;
            min-width: calc(30px + 30px + 1190px);
        }

        body,
        a {
            color: black;
        }

        .page-break {
            page-break-before: always;
            margin: 0;
            padding: 0;
        }

        .worksheet {
            max-width: 1190px;
            min-width: 1190px;
            /* max-height: 1684px; */
            background-color: white;
            margin: 0 auto;
            width: 100%;
            padding: 50px;
            padding-right: 100px;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-family: 'LatoWebMedium';
            font-size: 36px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        h3 {
            font-family: 'LatoWebMedium';
            font-size: 28px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        h4 {
            font-family: 'LatoWebBold';
            font-size: 22px;
        }

        .about-box h4 {
            margin-bottom: 6px;
        }

        .about-box .time {
            font-family: 'LatoWebMedium';
            font-size: 17px;
            color: #777;
            min-width: 120px;
            text-align: right;
        }

        .about-box .location {
            font-family: 'LatoWebSemibold';
            display: block;
        }

        .about-box .description {
            display: block;
            color: #333 !important;
        }

        .about-box p {
            margin: 0;
        }

        .about-box .text-muted {
            margin-left: 4px;
            font-size: 17px;
            color: #777 !important;
        }

        .heading {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 60px;
        }

        .heading.boxed {
            border: 1px solid black;
            padding: 20px;
            display: inline-block;
            padding-left: 100px;
            padding-right: 100px;
        }

        .heading h4 {
            font-family: 'LatoWebLight';
            font-size: 17px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .heading .fa-fw {
            margin-left: calc(-1.25em - 1.5rem);
        }

        .heading hr {
            width: 90px;
        }

        hr {
            border-top: 1px solid #ccc;
        }

        .about-box ul {
            margin-bottom: 0;
        }

        .about-box hr {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        .summary .list-inline-item:not(:last-child) {
            margin-right: 16px;
        }

        .about-box:last-child {
            margin-bottom: 60px;
        }

        .summary .fas,
        .summary .fab {
            margin-right: 8px;
        }

        .header {
            background-color: #eee;
            margin: -50px;
            margin-right: -100px;
            margin-bottom: 40px;
            padding: 30px;
            padding-top: 50px;
            padding-bottom: 40px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        .header ul {
            margin-bottom: 6px;
        }

        .header .heading {
            margin-top: 0;
        }

        .header.dark {
            background-color: #333;
            border-bottom: none;
        }

        .header.dark,
        .header.dark a {
            color: white;
        }

        .header.dark .heading.boxed {
            border-color: white;
        }

        .header hr {
            border-color: black;
        }

        .header.dark hr {
            border-color: white;
        }

        .skills .content strong {
            font-size: 17px;
            color: #777 !important;
            font-family: 'LatoWebBold';
        }

        @media print {
            body {
                padding: 0;
                background-color: white;
                min-width: unset;
            }

            .worksheet {
                box-shadow: none;
            }

            a {
                text-decoration: none !important;
            }

            .page-break {
                height: 80px;
            }

            .about-box:last-child {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="worksheet">
        <div class="header dark">
            <div class="heading boxed">
                <h1>Roland Grießer.</h1>
                <hr />
                <h4>Software Engineer.</h4>
            </div>
            <div class="summary">
                <div class="row">
                    <div class="mx-auto">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="fas fa-fw fa-phone"></span>+43 650 6544670</li>
                            <li class="list-inline-item"><span class="fas fa-fw fa-envelope"></span><a
                                    href="mailto:roland@griesser.io">roland@griesser.io</a></li>
                            <li class="list-inline-item"><span class="fas fa-fw fa-map-marker-alt"></span>Jahrmarktgasse 8,
                                9020 Klagenfurt, Austria</li>
                            <li class="list-inline-item"><span class="fas fa-fw fa-globe"></span>German / English
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="mx-auto">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="fas fa-fw fa-globe-europe"></span><a
                                    href="https://griesser.io">griesser.io</a></li>
                            <li class="list-inline-item"><span class="fab fa-fw fa-linkedin-in"></span><a
                                    href="https://linkedin.com/in/rolandgriesser">linkedin.com/in/rolandgriesser</a>
                            </li>
                            <li class="list-inline-item"><span class="fab fa-fw fa-github"></span><a
                                    href="https://github.com/rolandgriesser">github.com/rolandgriesser</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="heading">
            <h3><span class="fas fa-fw fa-laptop-code mr-4"></span>Skills and Certifications.</h3>
            <hr />
        </div>
        <div class="skills">
            <div class="row about-box">
                <div class="col-1 time">
                </div>
                <div class="col content">
                    <h4>Skills</h4>
                    <strong>Excellent knowledge:</strong> C#, Xamarin, JavaScript, React, Redux<br />
                    <strong>Good knowledge:</strong> SQL, Java, Android, iOS, PHP, C, C++, Matlab, LabVIEW<br />
                    <strong>Great communication skills gained during 4 years of travelling and working remotely in 20+
                        countries across the world.</strong>
                </div>
            </div>
            <div class="row about-box mt-3">
                <div class="col-1 time">
                </div>
                <div class="col content">
                    <h4>Certifications</h4>
                    <strong>Xamarin Certified Mobile Developer, Microsoft
                        Certified
                        Professional, Cisco Certified Network Associate (CCNA) 1
                        to 4, CCNA Exploration: Accessing the WAN, CCNA: Fundamentals of Wireless LANs</strong>
                </div>
            </div>
        </div>
        <div class="heading">
            <h3><span class="fas fa-fw fa-briefcase mr-4"></span>Professional Highlights.</h3>
            <hr />
        </div>
        <div class="row about-box">
            <div class="col-1 time">
                Jan 2021<br />- present
            </div>
            <div class="col content">
                <h4>Managing Director <small class="text-muted">TPA Software Consulting GmbH, Klagenfurt, Austria</small></h4>
                <!-- <strong class="location">Bitmovin is a multimedia technology company which provides services that
                    transcode digital video and audio to streaming formats using cloud computing, and streaming media
                    players.</strong>-->
                <div class="description mt-2">
                    <ul>
                        <li>Build and managed a team of three software developers, trained and mentored two junior software developers.</li>
                        <li>Worked together with multiple stakeholders on various projects, both externally and internally.</li>
                        <li>Created and maintained internal tools (design, architecture, development, deployment) that are used by several hundred employees within the TPA Group.</li>
                    </ul>
                </div>
                <hr />
            </div>
        </div>
        <div class="row about-box">
            <div class="col-1 time">
                Jun 2018<br />- Dec 2021
            </div>
            <div class="col content">
                <h4>Lead Software Engineer <small class="text-muted">Bitmovin, Klagenfurt, Austria</small></h4>
                <strong class="location">Bitmovin is a multimedia technology company which provides services that
                    transcode digital video and audio to streaming formats using cloud computing, and streaming media
                    players.</strong>
                <div class="description mt-2">
                    <ul>
                        <li>Worked on the Bitmovin Analytics product, an API driven video analytics system; together
                            with director, improved and extended the REST API, ingress and data storage, currently
                            handling ~220 events/s and storing 7+ billion events. (Java, Go, Crate)</li>
                        <li>Designed and implemented new analytics dashboard; shows 25+ different video metrics, with
                            the ability to break down and filter data by browser, OS, etc. (React)</li>
                        <li>Designed and implemented ads analytics module; collects performance metrics about ad
                            playback in addition to existing video analytics data (JavaScript)</li>
                        <li>Improved existing data collectors on multiple platforms (iOS, Android, Web)</li>
                        <li>Created integrations for Business Intelligence Tools (Google Data Studio, Tableau) </li>
                    </ul>
                </div>
                <hr />
            </div>
        </div>
        <div class="row about-box">
            <div class="col-1 time">
                Jul 2015<br />- Present
            </div>
            <div class="col content">
                <h4>Software Engineer & Consultant <small class="text-muted">Roland Griesser KG, Fresach, Austria /
                        Remote</small></h4>
                <strong class="location">Self-employed consultant offering software and web development, IT
                    consulting, and project management for global clients and individuals.</strong>
                <div class="description mt-2">
                    <ul>
                        <li>Developed iOS app for coordinating fire departments across Austria; app would
                            automatically start navigation to emergencies and provide points of interest i.e. fire
                            hydrants, blueprints of public buildings (Objective-C, Server written in ASP.NET/MSSQL)
                        </li>
                        <li>Developed Android app for Kelag Corp.; allowed customers to track meter readings (i.e.
                            gas, power, water) & fuel consumption, visualize data via charts, and get tips to save
                            energy (Java, SQlite)</li>
                        <li>Managed team of three engineers to develop FlexoTime, a time tracking software sold as a
                            SaaS subscription targeted specifically for employers as required by Austrian labor
                            regulations (Silverlight, MS SQL)</li>
                        <li>Developed web platform to survey data from 40+ sawmill companies across Austria and
                            automate analysis and reporting for Austrian gov’t & industry stakeholders (Visual
                            WebGUI building HTML5 applications in C# & MSSQL)</li>
                    </ul>
                </div>
                <hr />
            </div>
        </div>
        <p class="page-break"></p>
        <div class="row about-box">
            <div class="col-1 time">
                Feb 2017<br />- Aug 2018
            </div>
            <div class="col content">
                <h4>Lead Software Engineer <small class="text-muted">Mailbird, Remote / Company based in Palo Alto,
                        CA</small></h4>
                <strong class="location">Mailbird is a communication platform awarded as the best email client for
                    Windows. The software connects all your favorite email, IM,
                    calendar, task and messaging apps into one. Currently 1.5M+ accounts are managed through
                    Mailbird.</strong>
                <div class="description mt-2">
                    <ul>
                        <li>Led cross-platform mobile strategy (Android and iOS) in partnership with CTO to extend
                            Mailbird’s desktop app</li>
                        <li>Developed company’s 1st Android app through partnering with designer, redesigning the
                            existing software
                            architecture, and refactoring code base to make existing libraries usable over multiple
                            platforms (Xamarin)</li>
                    </ul>
                </div>
                <hr />
            </div>
        </div>
        <div class="row about-box">
            <div class="col-1 time">
                Aug 2010<br />- Jun 2015
            </div>
            <div class="col content">
                <h4>Lead Software Engineer <small class="text-muted">TPA Group, Klagenfurt, Austria / Remote</small>
                </h4>
                <strong class="location">Led software development for headquarters of TPA, a leading company
                    offering tax consulting and auditing services in 11 countries and 27
                    offices across Central and South Eastern Europe.</strong>
                <div class="description mt-2">
                    <ul>
                        <li>Spearheaded creation of master business development system to manage customers and leads
                            across int’l offices; led feature requirements and systems design, coordination between
                            the teams (C#, WinForms, MS Access)</li>
                        <li>Designed and developed master client information system, an internal electronic archive
                            for searching and viewing customer data and files across various CRMs used by int’l
                            offices (C#/WPF and MSSQL)</li>
                        <li>Designed and developed internal library management system (cataloguing database and
                            checkout application) to track over 20,000 physical books and accounting documents
                            across int’l offices (Silverlight, MS SQL)</li>
                        <li>Created executive dashboard that tracked key metrics for company leadership by
                            aggregating various systems including ERP, CRM, accounting software, and time tracking
                            software (C#/WPF and MSSQL as a database)</li>
                        <li>Maintained web (Microsoft IIS including PHP and WebDAV) and database servers (MSSQL,
                            MySQL)</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="heading">
            <h3><span class="fas fa-fw fa-graduation-cap mr-4"></span>Education.</h3>
            <hr />
        </div>

        <div class="education">
            <div class="row about-box">
                <div class="col-1 time">
                    2021<br />- present
                </div>
                <div class="col content">
                    <h4>Bachelor of Arts in Business <small class="text-muted">Digital Tax & Accounting</small>
                    </h4>
                    <strong class="location">Carinthia University of Applied Sciences / Villach,
                        Austria</strong>
                    <div class="description mt-2">Academic training for the profession of tax consultants and accountants.
                    </div>
                    <hr />
                </div>
            </div>
            <div class="row about-box">
                <div class="col-1 time">
                    2013<br />- 2015
                </div>
                <div class="col content">
                    <h4>Master of Science in Systems Design with Distinction <small class="text-muted">Remote Sytems</small></h4>
                    <strong class="location">Carinthia University of Applied Sciences / Villach,
                        Austria</strong>
                    <strong class="location">Master's Thesis at Polytechnic University of Catalonia / Barcelona,
                        Spain</strong>
                    <div class="description mt-2">
                        Principal subjects: mathematics, informatics, technological physics, control systems, numeric
                        processes, circuit design, robotics and systems theory.
                        <p class="mt-2">
                            Thesis: Developed web server (with support for WebSocket protocol and
                            secured communications) for an embedded PC running an embedded Linux operating system
                            which connected to voltage sags emulator through a CAN bus to provide real-time charts
                            and sensor readings, as well as a way to remotely control the emulator (C++, Qt,
                            SQlite).</p>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="row about-box">
                <div class="col-1 time">
                    2010<br />- 2013
                </div>
                <div class="col content">
                    <h4>Bachelor of Science in Systems Engineering with Distinction <small class="text-muted">Embedded Systems</small>
                    </h4>
                    <strong class="location">Carinthia University of Applied Sciences / Villach,
                        Austria</strong>
                    <div class="description mt-2">Principal subjects: mathematics, informatics, physics, electrical
                        engineering, signal processing and cybernetics.</div>
                    <hr />
                </div>
            </div>
            <div class="row about-box">
                <div class="col-1 time">
                    2005<br />- 2010
                </div>
                <div class="col content">
                    <h4>Technical College <small class="text-muted">Information and Network Technology</small></h4>
                    <strong class="location">HTBLuVA Villach / Villach, Austria</strong>
                    <div class="description mt-2">Principal subjects: software developing, network engineering, web
                        technology, information technology.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>