<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <style>
        body {
            background-color: lightgray;
            font-family: 'Lato';
            font-weight: 300;
            font-size: 14px;
            padding: 30px;
        }

        @media print {
            body {
                padding: 0;
            }
        }

        .worksheet {
            /*width: 2480px;
            height: 3508px;*/
            max-width: 1190px;
            min-width: 1190px;
            max-height: 1684px;
            background-color: white;
            margin: 0 auto;
            width: 100%;
            padding: 30px;
        }

        h3 {
            font-weight: 400;
            font-size: 28px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        h4 {
            font-weight: 600;
            font-size: 18px;
        }

        .about-box h4 {
            margin-bottom: 6px;
        }

        .about-box .time {
            font-weight: 300;
            font-size: 13px;
            color: #999;
        }

        .about-box .location {
            font-weight: 400;
        }

        .about-box .description {
            display: block;
            color: #777;
        }

        .about-box p {
            margin: 0;
        }

        .heading {
            text-align: center;
        }

        .heading hr {
            width: 90px;
        }
    </style>
</head>

<body>
    <div class="worksheet">
        <div class="heading">
            <h3><span class="fas fa-briefcase mr-4"></span>Professional Highlights.</h3>
            <hr />
        </div>
        <div class="heading">
            <h3><span class="fas fa-graduation-cap mr-4"></span>Education.</h3>
            <hr />
        </div>

        <div class="row">
            <div class="col-6">
                <div class="row about-box">
                    <div class="col-2 time">
                        2015
                    </div>
                    <div class="col-10">
                        <h4>Master Thesis - Exchange Semester</h4>
                        <p>
                            <strong class="location">Universitat Politècnica de Catalunya / Barcelona, Spain</strong>
                            <em class="description">Developed web server (with support for WebSocket protocol and
                                secured communications) for an embedded PC running an embedded Linux operating system
                                which connected to voltage sags emulator through a CAN bus to provide real-time charts
                                and sensor readings, as well as a way to remotely control the emulator (C++, Qt,
                                SQlite).</em>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row about-box">
                    <div class="col-2 time">
                        2013 - 2015
                    </div>
                    <div class="col-10">
                        <h4>MSc in Systems Design <span class="small">Remote Systems</span></h4>
                        <p>
                            <strong class="location">Carinthia University of Applied Sciences / Villach,
                                Austria</strong>
                        </p>
                    </div>
                </div>
                <hr />
                <div class="row about-box">
                    <div class="col-2 time">
                        2010 - 2013
                    </div>
                    <div class="col-10">
                        <h4>BSc in Systems Engineering <span class="small">Embedded Systems</span></h4>
                        <p>
                            <strong class="location">Carinthia University of Applied Sciences / Villach,
                                Austria</strong>
                        </p>
                    </div>
                </div>
                <hr />
                <div class="row about-box">
                    <div class="col-2 time">
                        2005 - 2010
                    </div>
                    <div class="col-10">
                        <h4>Technical College <span class="small">Information and Network Technology</span></h4>
                        <p>
                            <strong class="location">HTBLuVA Villach / Villach, Austria</strong> </em>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>